1. Ѕа€лиева ј.∆., Ўпанер –.я., Ѕогданова Ё.»., √аниева ».–.<br />
ќсобенности анестезии у беременных при<br />
субарахноидальных кровоизли€ни€х.-  азанский<br />
медицинский журнал. Ц 2013. - том 94, є1.- с.89-95.<br />
2.  рылов ¬.¬., ƒашь€н ¬.√., Ѕуров ј.—., ѕетриков —.—. ’ирурги€<br />
геморрагического инсульта. Ц ћ.: ћедицина, 2012. Ц 336 с.<br />
3. ÷хай ¬.Ѕ., Ќазаров ј.ј. ћатериалы VII –оссийского ‘орума<br />
Ђћать и ƒит€ї. - ћ., 2005. - с. 287Ц288.<br />
4. Ўифман ≈.ћ., ‘лока —.≈., ≈рмилов ё.Ќ. «аболевани€<br />
нервной системы у беременных: акушерские и<br />
анестезиологические аспекты ведени€ родов: методические<br />
рекомендации // –еспубликанский перинатальный центр, г.<br />
ѕетрозаводск. ћосковский областной перинатальный центр,<br />
г. Ѕалашиха, 2005.- 20с.<br />
5. Arismendi-Morillo G.J., Fernandes-Abreu M., Anez-Moreno R.E.<br />
// Clinical and tomographic aspects of hemorrhagic<br />
cerebrovascular disease associated with hypertensive crisis in<br />
adults under 50 years of age // Invest. Clin. Ц 2000. Ц Vol. 41 (3).<br />
Ц P.149-165.<br />
6. Allen G, Farling P, McAtamney D. // Anesthetic management of<br />
the pregnant patient for endovascular coiling of an unruptured<br />
intracranial aneurysm // Neurocrit Care. Ц 2006. - 4(1). Ц–.18-20.<br />
7. Barno A., Freeman D.W. // Maternal deaths due to spontaneous<br />
subarachnoid hemorrhage // Am. J. Obstet. Gynecol. Ц 1976. -<br />
V.125. - P.384-392.<br />
8. Barrett JM, Van Hooydonk JE, Boehm FH. // Pregnancy-related<br />
rupture of arterial aneurysms // Obstet Gynecol Surv. - 1982.<br />
V.37. Ц P.557-566.<br />
2. Bromowicz J, Danilewicz B. // Subarachnoid hemorrhage from<br />
ruptured aneurysm in the course of pregnancy // Neurol Neurochir<br />
Pol. Ц 1976. V.10(1). Ц P.93-5. 17<br />
3. Depret-Mosser S. et al. // Cerebral aneurysms and pregnancy: 4<br />
cases. // J. Gynecol. Obstet. Biol. Reprod. Ц 1992. Ц V. 21. - P.947.<br />
4. Dias M.S., Sekhar L.N. // Intracranial haemorrhage from aneurysms<br />
and arteriovenous malformations during pregnancy and the<br />
puerperium // Neurosurgery. Ц 1990. Ц V. 27. Ц P. 855-866.<br />
5. D"Haese J, Christiaens F, D"Haens J, Camu F. // Combined cesarean<br />
section and clipping of a ruptured cerebral aneurysm: a case report<br />
// J Neurosurg Anesthesiol. Ц 1997. Ц V. 9(4). Ц P.341-345.<br />
6. Giannotta SL, Daniels J, Golde SH, Zelman V, Bayat A. //Ruptured<br />
intracranial aneurysms during pregnancy. A report of four cases // J<br />
Reprod Med. Ц 1986. Ц V. 31(2). Ц P.139-147.<br />
7. Gill TE, Mani S, Dessables DR. // Anesthetic management of<br />
cerebral aneurysm clipping during pregnancy: a case report //<br />
AANA J. Ц 1993. Ц V. 61(3). Ц P.282-286.<br />
8. Ginsberg JS, Hirsh J, Rainbow AJ, Coates G.// Risks to the fetus of<br />
radiologicprocedures used in the diagnosis of maternal venous<br />
thromboembolic disease // Thromb Haemost. Ц 1989/ - V. 61. Ц P.<br />
189Ц196.<br />
9. Gupta A., Hesselnik F., Eriksson L. et al. // Epidural anaesthesia for<br />
caesarean section in a patient with a cerebral artery aneurysm //<br />
Int. J. Obstet. Anaesth. Ц 1993. Ц V. 2. Ц P. 49-52.<br />
10. Harada K, Fujioka Y, Okamoto H, Shinohara S, Oki S, Uozumi T. //<br />
Intracranial hemorrhage associated with pregnancy--4 case reports<br />
and a review of the literature // No Shinkei Geka. Ц 1986 Feb. Ц V.<br />
14(2). Ц P.221-225.<br />
11. Higashida RT. // Endovascular treatment of cerebral artery<br />
aneurysms during pregnancy: report of three cases // AJNR Am J<br />
Neuroradiol. Ц 2000 Aug. Ц V.21(7). Ц P. 1306-1311. 18<br />
12. Hisley JC, Granados JL. // Subarachnoid hemorrhage secondary to<br />
ruptured intracranial aneurysm during pregnancy // South Med J. Ц<br />
1975 Dec. Ц V. 68(12). Ц P. 1512-1560.<br />
13. Horton JC, Chambers WA, Lyons SL, et al. // Pregnancy and the risk<br />
of haemorrhage from cerebral arteriovenous malformations //<br />
Neurosurgery. Ц 1990. Ц V. 27. Ц P.867-872.<br />
14. Hunt H, Schifrin B, Suzuki K. // Ruptured berry aneurysms and<br />
pregnancy // Obstet Gynecol. Ц 1974. Ц V.43. Ц P.827-836.<br />
15. In S, In K, Kusano N, Mizuki H, Miyagi J, Kuramoto S. // A case of<br />
duplication of the middle cerebral artery with ruptured aneurysm<br />
on its origin during pregnancy // No Shinkei Geka. Ц 1981. Ц V. 3. Ц<br />
P.337-341.<br />
16. Kanani N., Goldszmidt E. // Postpartum rupture of an intracranial<br />
aneurysm // Obstet Gynecol. Ц 2007 Feb. Ц V. 109(2 Pt2). Ц P. 572-<br />
574.<br />
17. Kataoka H, Miyoshi T,Neki R,Yoshimatsu J, Ishibashi-Ueda H, Iihara<br />
K //Subarachnoid hemorrhage from intracranial aneurysms during<br />
pregnancy and puerperium // Neurol Med Chir ( Tokyo). Ц 2013. Ц<br />
V. 53. Ц P. 549-554.<br />
18. Kizilkilic O, Albayram S, Adaletli I, Kantarci F, Uzma O, Islak C,<br />
Kocer N // Endovascular treatment of ruptured intracranial<br />
aneurysms during pregnancy: report of three cases // Arch Gynecol<br />
Obstet. Ц 2003 Oct. Ц V.268(4). Ц P.325-328.<br />
19. Kriplani A, Relan S, Misra NK, Mehta VS, Takkar D // Ruptured<br />
intracranial aneurysm complicating pregnancy // Int J Gynaecol<br />
Obstet. Ц 1995 Feb. Ц V. 48(2). Ц P.201-206.<br />
20. Lanzino G, Jensen ME, Cappelletto B, Kassell NF //Arteriovenous<br />
malformations that rupture during pregnancy: a management<br />
dilemma // Acta Neurochir (Wien). Ц 1994. Ц V.126(2-4). Ц P.102-6.<br />
19<br />
21. Lennon R L, Sundt T M, Gronert G A // Combined cesarean section<br />
and clipping of intracerebral aneurysm. // Anaesthesiology. Ц 1984.<br />
Ц V. 60. Ц P.240.<br />
22. Liu XJ, Wang S, Zhao YL, Teo M, Guo P, Zhang D, Wang R, Cao Y, Ye<br />
X, Kang S, Zhao JZ // Risk of cerebral arteriovenous malformation<br />
rupture during pregnancy and puerperium // Neurology. Ц 2014<br />
May. Ц V. 82(20). Ц P.1798-1803.<br />
23. 30. Liu P, Lv X, Li Y // The clinical characteristics and treatment of<br />
cerebral AVM in pregnancy // Neuroradiol J. Ц 2015 Jun. Ц V.28(3). Ц<br />
P.234-237.<br />
24. Lynch JC, Andrade R, Pereira C // Intracranial hemorrhage during<br />
pregnancy and puerperium: experience with fifteen сases // Arq<br />
Neuropsiquiatr. Ц 2002 Jun. Ц V. 60(2-A). Ц P. 264-268.<br />
25. Maissin F, Mesz M, Rouald?s G, Bataille B, Criscuolo JL //<br />
Hypotension induced by isoflurane for the treatment of intracranial<br />
aneurysm in late pregnancy // Ann Fr Anesth Reanim. Ц 1987 Ц V.<br />
6(5). Ц P.453-456.<br />
26. Marshman LA., Aspoas AR, Rai MS, Chawda SJ // The implications<br />
of ISAT and ISUIA for the management of cerebral aneurysms<br />
during pregnancy // Neurosurg Rev. Ц 2007 Jul. Ц V. 30(3). Ц P.177-<br />
180.<br />
27. Mas JL, Lamy C// Stroke in pregnancy and the puerperium // J<br />
Neurol. Ц 1998 Jun-Jul. Ц V. 245(6-7). Ц P.305-313.<br />
28. McCollough CH, Schueler BA, Atwell TD, Braun NN, Regner DM,<br />
Brown DL, LeRoy AJ. // Radiation exposure and pregnancy: when<br />
should we be concemed? // Radiographics. Ц 2007 Jul-Aug. Ц V. 27<br />
(4). Ц P.909-917.<br />
29. Meyers PM, Halbach VV, Malek AM, Phatouros CC, Dowd CF,<br />
Lawton MT, Lempert TE, Sayegh I, Cl?ment HJ, Gaucherand P,<br />
Rudigoz RC // Cerebral vascular malformations and pregnancy:<br />
obstetrical and anesthetic management // J Gynecol Obstet Biol<br />
Reprod. (Paris). Ц 2002 Jun. Ц V. 31(4). Ц P.379-386. 20<br />
30. Michalsen A, Henze T, Wagner D, Schillinger H, Engels K // Status<br />
epilepticus late in pregnancy--eclampsia or subarachnoid<br />
hemorrhage? // Anasthesiol Intensivmed Notfallmed Schmerzther.<br />
Ц 1997 Jun. Ц V. 32(6). Ц P.380-384.<br />
31. Minielly R, Yuzpe AA, Drake CG // Subarachnoid hemorrhage<br />
secondary to ruptured cerebral aneurysm in pregnancy // Obstet<br />
Gynecol. Ц 1979 Jan. Ц V. 53(1). Ц P.64-70.<br />
32. Mosiewicz A., Jakiel G., Janusz W., Markiewicz P // Treatment of<br />
intracranial aneurysms during pregnancy. // Ginekol Pol. Ц 2001<br />
Feb. Ц V. 72(2). Ц P.86-92.<br />
33. Nelson LA // Ruptured cerebral aneurysm in the pregnant patient. //<br />
Int Anesthesiol Clin. Ц 2005. Ц V. 43(4). Ц P.81-97.<br />
34. Newton CL, Bell SD // Arteriovenous malformation in the pregnant<br />
patient: a case study// J Neurosci Nurs. Ц 1995 Apr. Ц V. 27(2). Ц<br />
P.109-112.<br />
35. Ortiz O, Voelker J, Eneorji F // Transient enlargement of an<br />
intracranial aneurysm during pregnancy: case report // Surg Neurol.<br />
Ц 1997 Jun. Ц V. 47(6). Ц P. 527-531.<br />
36. Perquin DA, Kloet A, Tans JT, Witte GN, D?rr PJ // Intracranial<br />
arteriovenous malformations in pregnant women // Ned Tijdschr<br />
Geneeskd. Ц 1999 Mar. Ц V. 143(10). Ц P.497-500.<br />
37. Piotin M, de Souza Filho CB, Kothimbakam R, Moret J //<br />
Endovascular treatment of acutely ruptured intracranial aneurysms<br />
in pregnancy // Am J Obstet Gynecol. Ц 2001 Nov. Ц V.185(5). Ц<br />
P.1261-1262.<br />
38. Pumar J.M, Pardo MI, Carreira JM, Castillo J, Blanco M, Garcia-Allut<br />
A // Endovascular treatment of an acutely ruptured intracranial<br />
aneurysm in pregnancy. report of eight cases // Emerg Radiol. Ц<br />
2009 Nov. Ц V. 17.<br />
39. Rankin J// Cerebral vascular accidents in patients over the age of 60.<br />
Prognosis // Scott Med. J. Ц 1957. Ц Vol. 2. Ц P. 200 Ц 215. 21<br />
40. Reuteler C, Seiler RW, Herrmann U // Subarachnoid hemorrhage in<br />
pregnancy // Schweiz Med Wochenschr. Ц 1987 Jun 13. Ц V. 117(24).<br />
Ц P.920-924.<br />
41. Riviello C; Ammannati F; Bordi L; Lamassa M; Mennonna P;<br />
Parretti E; Tondi F; Mello G // Pregnancy and subarachnoid<br />
hemorrhage: a case report // J Matern Fetal Neonatal Med. Ц 2004.<br />
Ц V. 16(4). Ц P.245-246.<br />
42. Robinson J L, Hall CS, Sedzimir CB //Arteriovenous malformations,<br />
aneurysms, and pregnancy // J. Neurosurg.- 1974. Ц V. 41. Ц P.63.<br />
43. Roman H, Descargues G, Lopes M, Emery E, Clavier E, Diguet A,<br />
Freger P, Marpeau L, Proust F // Subarachnoid hemorrhage due to<br />
cerebral aneurysmal rupture during pregnancy. // Acta Obstet<br />
Gynecol Scand. Ц 2004 Apr. Ц V.83(4). Ц P.330-334.<br />
44. Rossi A, Cella R, Balestrero MA, Garlasco MG, Caramella F, Siani C<br />
// Subarachnoid hemorrhage and pregnancy // Minerva Anestesiol.<br />
Ц 1998 Apr. Ц V.64(4). Ц P.189-191.<br />
45. Sadasivan B, Malik G, Lee C et al // Vascular malformations and<br />
pregnancy // Surg. Neurol. Ц 1990. Ц V. 33. Ц P.305-313.<br />
46. Singer JR, Hummelgard AB, Martin EM // Ruptured aneurysm in<br />
pregnancy // J Neurosurg Nurs. Ц1985 Aug. Ц V.17(4). Ц P.230-237.<br />
47. Sekhar LN, Heros RC. // Origin, growth and rupture of saccular<br />
aneurysms: a review // Neurosurgery. Ц 1981. Ц V.248. Ц P.260.<br />
48. Speck G // Rupture of an aneurysm of the circle of Willis<br />
complicating pregnancy // Va Med Mon (1918). Ц 1954 Jun. Ц<br />
V.81(6). Ц P.270-272.<br />
49. Stoodley MA, Macdonald RL, Weir BK // Pregnancy and intracranial<br />
aneurysms // Neurosurg Clin N Am. Ц1998 Jul. Ц V.9(3). Ц P.549-<br />
556.<br />
50. Strohschein DF, Suzuki M // Ruptured intracranial aneurysm and<br />
pregnancy // Grace Hosp Bul. Ц 1947 Jul. Ц V.25(2). Ц P.71-78.<br />
51. Tariel D, Ades PE, Boulanger MC, Fignon A, Jan M, Berger C //<br />
Rupture of a cerebral aneurysm and pregnancy: apropos of a case of<br />
neurosurgical 22 intervention during pregnancy // J Gynecol Obstet<br />
Biol Reprod (Paris). Ц 1987. Ц V. 16(8). Ц P.1017-1022.<br />
52. Tiel Groenestege AT, Rinkel GJ, van der Bom JG, Algra A, Klijn CJ //<br />
The risk of aneurysmal subarachnoid hemorrhage during<br />
pregnancy, delivery, and the puerperium in the Utrecht population:<br />
case-crossover study and standardized incidence ratio estimation.<br />
// Stroke. Ц 2009. Ц V. 40(4). Ц P.1148-1151.<br />
53. Torbicki ј, Perrier ј, Konstantinides S. Agnelli G, Galie N,<br />
Pruszczyk P, Bengel F,. Brady A, Ferreira D, Janssens U, Klepetko W,<br />
Mayer E, Remy-Jardin M, Bassand J ЦP // Guidelines on the<br />
diagnosis and management of acute pulmonary embolism.//<br />
European Heart Journal . Ц 2008. Ц V. 29. Ц P. 2276Ц2315.<br />
54. van Buul BJ, Nijhuis JG, Slappendel R, Lerou JG, Bakker-Niezen SH<br />
//General anesthesia for surgical repair of intracranial aneurysm in<br />
pregnancy:effects on fetal heart rate // Am J Perinatol. Ц 1993 Mar.<br />
Ц V.10(2). Ц P.183-186.<br />
55. Vega-Basulto SD, Lafontaine-Terry E, Gutie Rrez-Mu?oz FG, Roura-<br />
Carrasco J, Pardo-Camacho G // Intracranial hemorrhage due to<br />
aneurysms and arteriovenous malformations during pregnancy and<br />
puerperium. // Neurocirugia (Astur). Ц 2008. Ц V.19(1). Ц P.25-34.<br />
56. Velut S, Vinikoff L, Destrieux C, Kakou M // Cerebro-meningeal<br />
hemorrhage secondary to ruptured vascular malformation during<br />
pregnancy and post-partum // Neurochirurgie. Ц 2000 Apr. Ц V.<br />
46(2). Ц P.95-104.<br />
57. Weir BK, Drake CG // Rapid growth of residual aneurysmal neck<br />
during pregnancy. Case report. // J Neurosurg. Ц 1991 Nov. Ц V.<br />
75(5). Ц P.780-782.<br />
58. Winer-Muram HT, Boone JM, Brown HL, Jennings SG, Mabie WC,<br />
Lombardo GT// Pulmonary embolism in pregnant patients: fetal<br />
radiation dose with helical CT// Radiology. Ц 2002. Ц V. 224. Ц P.<br />
487Ц492.<br />
59. Wilkins R H // Natural history of intracranial vascular<br />
malformations: A review // Neurosurgery. Ц 1985 Ц V. 16. Ц P. 421.<br />
60. Willoughby JS // Sodium nitroprusside, pregnancy and multiple<br />
intracranial aneurysms // Anaesth Intensive Care. Ц 1984 Ц V.4. Ц P.<br />
351-7.<br />
61. Zukiel R, Jankowski R, Tokarz F // The management of<br />
subarachnoid hemorrhage in pregnancy // Ginekol Pol. Ц 1992 Apr.<br />
Ц V. 63(4). Ц P.153-8.